[neopixel panel_ring]
pin:                     PE6
chain_count:             35


[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:panel_ring
layers:
    breathing  10 1 top (.5,.5,1)
    #static     1 0 bottom (1,.1,0), (1,.1,0), (1,.1,0), (1,1,0)
    
[led_effect sb_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:panel_ring
layers:
    breathing  3 1 top (1,0,0)

[led_effect sb_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:panel_ring
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect sb_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:panel_ring
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect sb_logo_heating]
leds:
    neopixel:panel_ring
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (1, 0.18, 0)

[led_effect sb_logo_cooling]
leds:
    neopixel:panel_ring
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (0, 0, 1)

[led_effect sb_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:panel_ring
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect sb_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:panel_ring
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect sb_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:panel_ring
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect sb_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:panel_ring
layers:
        static     2 0 top (.8,.8,.8)

[led_effect sb_logo_standby]
autostart:              false
frame_rate:             24
leds:
   neopixel:panel_ring
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect sb_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:panel_ring
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)



#####################
## all led effects ##
#####################

[led_effect sb_critical_error]
leds:
   neopixel:panel_ring
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect rainbow]
leds:
    neopixel:panel_ring
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

#[led_effect progress_bar]
#leds:
 #   neopixel:panel_ring
#autostart:                          false
#frame_rate:                         24
#layers:
  #  progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
  #  static     0  0 top         ( 0, 0, 0.1)